NODE_ENV=development

MONGO_URI=mongodb://gen_user:x9fshl9is8@83.222.10.7:27017/default_db?authSource=admin
JWT_SECRET=h8q(Fyi^@[=]r;z&7Gze

TELEGRAM_TOKEN=5697110009:AAED3M527flR7kri214XXGSDezk93brkMk4